This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
The style file: ieeetr.bst
Database file #1: ../Referencer.bib
You're missing a field name---line 13 of file ../Referencer.bib
 :     
 :     %type     = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in Lov1
Warning--empty year in Lov1
Warning--empty author in Xtreport
Warning--empty title in Xtreport
Warning--empty institution in Xtreport
Warning--empty year in Xtreport
(There was 1 error message)
