\select@language {danish}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Skitse af hardware\relax }}{5}{figure.caption.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gr\IeC {\ae }nseflader for sender\relax }}{6}{figure.caption.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Gr\IeC {\ae }nseflader for modtager\relax }}{7}{figure.caption.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Pakke opbygningen\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Design af knapper\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Det f\IeC {\ae }rdige print\relax }}{9}{figure.caption.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Init af drone\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schedulering i {\fontfamily {pcr}\selectfont loop()}-funktionen\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 50 Hz processen. \relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Skriv til radio.\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces L\IeC {\ae }s radio.\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Skitse af sonarmodulet. Venstre (bl\IeC {\r a}), front (gr\IeC {\o }n) og h\IeC {\o }jre (r\IeC {\o }d).\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces {\fontfamily {pcr}\selectfont 100HzProcess}-funktionen fra klasse {\fontfamily {pcr}\selectfont InoHelper}\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces PID'ens effekt p\IeC {\r a} motorerne vist med forskellige farver, samt det de skal ramme.\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces PID'ens effekt p\IeC {\r a} motorerne n\IeC {\r a}r en propel er beskadiget.\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Udsnit af det samlede klassediagram\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Deployment View diagram\relax }}{49}{figure.caption.18}
